# smallgroupdinner

./: LICENSE  README.md  docker-compose.yml
src/: docker-compose.yml  smallgroupdinner.sln
src/Sgd.Application/: DependencyInjection.cs  GlobalUsings.cs  Sgd.Application.csproj
src/Sgd.Domain/: GlobalUsings.cs  Sgd.Domain.csproj
src/Sgd.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/Sgd.Domain/DinnerAggregate/: Dinner.cs  DinnerAttendance.cs  DinnerAttendanceErrors.cs  DinnerErrors.cs  FirstComeFirstServeMethod.cs  LotteryMethod.cs  SignUpMethod.cs
src/Sgd.Domain/GroupAggregate/: Group.cs  GroupAssignment.cs  GroupErrors.cs  GroupProfile.cs  GroupRole.cs
src/Sgd.Domain/GroupProfileAggregate/: GroupProfile.cs  (+2 more)
src/Sgd.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  Sgd.Infrastructure.csproj
src/Sgd.Infrastructure/CIAM/: CiamHelper.cs  ITokenService.cs
src/Sgd.Infrastructure/CIAM/Auth0/: Auth0Constants.cs  Auth0DependencyInjection.cs  Auth0TokenUtility.cs  GetCurrentUserForAuth0.cs  UserExistsMiddleware.cs  UserResponse.cs
src/Sgd.Infrastructure/Persistence/: SgdDbContext.cs
src/Sgd.Infrastructure/Persistence/Configurations/: DinnerConfiguration.cs  GroupProfileConfiguration.cs  UserConfiguration.cs
src/Sgd.Infrastructure/Persistence/Repositories/: DinnerAttendanceRepository.cs  DinnerRepository.cs  GroupProfileRepository.cs  GroupRepository.cs  UserRepository.cs
src/Sgd.Infrastructure/Persistence/Serializers/: SmartEnumSerializer.cs
src/api/: Dockerfile
src/api/Sgd.Api/: DependencyInjection.cs  Program.cs  README.md  Sgd.Api.csproj  appsettings.json
src/api/Sgd.Api/Controllers/: DinnerController.cs  GroupController.cs
src/api/Sgd.Api/Models/Dinners/: AddDinnerRequest.cs  RemoveHostRequest.cs  UpdateDinnerRequest.cs
src/api/Sgd.Api/Models/Groups/: UpdateGroupRequest.cs
src/api/Sgd.Api/Request/: http-client.env.json
src/api/Sgd.Api/Request/Dinners/: AddDinner.http  AddHost.http  RemoveHost.http  SignUpForDinner.http
src/api/Sgd.Api/Request/Groups/: AddGroup.http  GetGroupById.http  GroupMembers.http  JoinGroup.http  LeaveGroup.http
src/sgd.api/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  sgd.api.csproj
src/sgd.api/Controllers/: ApiController.cs  DinnerController.cs  GroupController.cs
src/sgd.api/Models/Dinners/: AddDinnerRequest.cs  AddHostRequest.cs
src/sgd.api/Models/Groups/: AddGroupRequest.cs  DecideGroupRequest.cs  UpdateGroupRoleRequest.cs
src/sgd.api/Properties/: launchSettings.json
src/sgd.api/Request/: http-client.env.json
src/sgd.api/Request/Dinners/: AddDinner.http  CancelDinner.http  CancelSignUp.http  SearchDinners.http  UpdateDinner.http
src/sgd.api/Request/Groups/: DecideGroupJoinRequest.http  MyGroups.http  SearchGroups.http  UpdateGroup.http  UpdateGroupRole.http
src/terraform/: .terraform.lock.hcl
(+142 files in other folders)
